{
  "compilerOptions": {
      /* Basic Options */
      "outFile": "./build/app.js",
      //"outDir": "./BuildApp",                 /* Redirect output structure to the directory. */
      "module": "amd",                   /* Specify module code generation: 'commonjs', 'amd', 'system', 'umd' or 'es2015'. */
      "target":"es6",                         /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
      "allowJs": true,                        /* Redirect output structure to the directory. */
      "removeComments": true,                 /* Do not emit comments to output. */
      "checkJs": true,                        /* Report errors in .js files. */
      "sourceMap": false,                      /* Generates corresponding '.map' file. */

      /* Module Resolution Options */
      "baseUrl": "./definitelytyped",
      "paths": {
          "mdc_d_ts" : ["mdc.d.ts"]
      },
      //"typeRoots": ["../BodyShape/definitelytyped"],    /* List of folders to include type definitions from. */
      /* Strict Type-Checking Options */        
      "strict": true,                         /* Enable all strict type-checking options. */
      //"noImplicitAny": true,                /* Raise error on expressions and declarations with an implied 'any' type. */
      //"strictNullChecks": true,             /* Enable strict null checks. */
      //"noImplicitThis": true,               /* Raise error on 'this' expressions with an implied 'any' type. */
      //"alwaysStrict": true,                 /* Parse in strict mode and emit "use strict" for each source file. */
      /* Additional Checks */                   
      "noUnusedLocals": true,                 /* Report errors on unused locals. */
      "noUnusedParameters": true,             /* Report errors on unused parameters. */
      "noImplicitReturns": true,              /* Report error when not all code paths in function return a value. */
      "noFallthroughCasesInSwitch": true,     /* Report errors for fallthrough cases in switch statement. */
      "traceResolution": false
  },
  "include": [
    "./src/module/**/*.ts"
  ],
  "exclude": [
    "./build/**",
    "./src/library/**",
    "./src/config/**"
  ]  
}